<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment</title>
        <link rel ="stylesheet" href="css/style.css">
        
    </head>
    <body>
        <h1>Web Development Languages</h1>
        <div class="container">
            <div class="box-lg-4 box-md-6 box-sm-12"> 
                <div id="box1" class="box">
                    <h2>HTML</h2> 
                    <p id="p1">HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. ... HTML uses "markup" to annotate text, images, and other content for display in a Web browser.</p>
                </div>
            </div>
            <div class="box-lg-4 box-md-6 box-sm-12">
                <div id="box2"class="box">
                    <h2>CSS</h2>
                    <p id ="p2">Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language such as HTML.</p>
                </div>
            </div>
            <div class="box-lg-4 box-md-12 box-sm-12">
                <div id="box3" class="box">
                    <h2>JavaScript</h2>
                    <p id="p3"> JavaScript is the world's most popular programming language. JavaScript is the programming language of the Web. JavaScript is easy to learn.</p>
                </div>
            </div>
    </body>
</html>